{
    "version": 1,
    "data": {
        "enabled": true,
        "macro": true,
        "arcaneSpam_delay": 19,
        "autoaim": true,
        "focusboss": true,
        "pve": true,
        "pvp": false,
        "pvx": false,
        "distance": 21,
        "zval": 350,
        "timescape": false,
        "tptoboss": true,
        "macroburstfire": true,
        "burstFire_delay": 10,
        "detonatemacro": true,
        "detonate_delay": 25,
        "macronoanimation": true,
        "macroninja": false,
        "ninjaSpam_delay": 1800,
        "macrobrawler": false,
        "brawlerSpam_delay": 6,
        "auto_dc": false,
        "focusplayer": false,
        "automanaboost": true,
        "autohail": true,
        "autotp": true,
        "autobrooch": true,
        "autobeer": true,
        "autoreset": false
    }
}